RobotControl.ClassLibrary/ImageRecogSyncControl.xaml

<UserControl x:Class="RobotControl.ClassLibrary.ImageRecogSyncControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotControl.ClassLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Image Name="Image" Margin="5,5,5,5" Height="240" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Status:" />
                <TextBlock Name="Status" Margin="5,5,5,5" Text="." />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Labels to Detect:" />
                <TextBlock Name="LabelsToDetect" Margin="5,5,5,5" Text="." />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Found Labels:" />
                <TextBlock Name="FoundLabels" Margin="5,5,5,5" Text="." />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Coordinates TLBR:" />
                <TextBlock Name="Coordinates" Margin="5,5,5,5" Text="0,0,0,0" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
