RobotControl.ClassLibrary/RobotCommunicationControl.xaml

<UserControl x:Class="RobotControl.ClassLibrary.RobotCommunicationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotControl.ClassLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="340" d:Background="Gray">

    <UserControl.Resources>
        <Style x:Key="BasicStyle" TargetType="Control" >
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin"     Value="5,5,5,5"  />
            <Setter Property="Width"      Value="120"      />
            <Setter Property="Height"     Value="26"       />
        </Style>
        <Style x:Key="BasicStyle60" TargetType="Control" BasedOn="{StaticResource BasicStyle}">
            <Setter Property="Width"      Value="60"      />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label     x:Name="label1"  Content="COM Port:"                Style="{StaticResource BasicStyle}"   />
                <ComboBox  x:Name="COMPort" Style="{StaticResource BasicStyle}" SelectionChanged="COMPortChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label     x:Name="label2"  Content="Serial baud:"                Style="{StaticResource BasicStyle}"   />
                <ComboBox  x:Name="BaudRateComboBox"                              Style="{StaticResource BasicStyle}" SelectionChanged="BaudRateComboBoxChanged" >
                    <ComboBoxItem           Content="2400"                    />
                    <ComboBoxItem           Content="4800"                    />
                    <ComboBoxItem           Content="9600"                    />
                    <ComboBoxItem           Content="19200"                   />
                    <ComboBoxItem           Content="38400"                   />
                    <ComboBoxItem           Content="57600"                   />
                    <ComboBoxItem           Content="74880"                   />
                    <ComboBoxItem           Content="115200" IsSelected="True"/>
                    <ComboBoxItem           Content="230400"                  />
                </ComboBox>
                <Button  x:Name="Connect" Content="Connect" Click="Connect_ClickAsync" Style="{StaticResource BasicStyle60}" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label     x:Name="label3"  Content="Command to send:"             Style="{StaticResource BasicStyle}"    />
                <TextBox   x:Name="Command" Text="{Binding CommandText}"           Style="{StaticResource BasicStyle}"                 />
                <Button    x:Name="Send"    Content="Send" Click="Send_Click"      Style="{StaticResource BasicStyle60}" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label     x:Name="label4"  Content="Result:"                      Style="{StaticResource BasicStyle}"    />
                <TextBox   x:Name="Result"  Text="{Binding ResultText}"            Style="{StaticResource BasicStyle}" Width="190"                />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
