RobotControl.UI3/MainWindow.xaml

<Window x:Class="RobotControl.UI3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotControl.UI3"
        xmlns:ClassLibrary="clr-namespace:RobotControl.ClassLibrary;assembly=RobotControl.ClassLibrary" 
        d:DataContext="{d:DesignInstance Type=local:RobotControlData}"
        mc:Ignorable="d"
        Title="Robot Control" Height="680" Width="360" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2">
            <TabItem Header="Run">
                <StackPanel>
                    <ClassLibrary:RobotCommunicationControl x:Name="RobotCommunication" />
                    <ComboBox x:Name="CameraItemsToRecognize" Margin="0,5,5,5" FontFamily="Consolas" >
                        <CheckBox Content="Aeroplane"   Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Bicycle"     Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Bird"        Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Boat"        Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Bottle"      Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Bus"         Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Car"         Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Cat"         Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Chair"       Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Cow"         Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Diningtable" Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Dog"         Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Horse"       Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Motorbike"   Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Person"      Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Pottedplant" Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Sheep"       Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Sofa"        Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Train"       Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Tvmonitor"   Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ScanL" FontFamily="Consolas"/>
                        <TextBox x:Name="ScanLPower" Width="30" Height="15"  Text="{Binding ScanLPowerValue}" FontFamily="Consolas"/>
                        <Label Content="ScanR"  FontFamily="Consolas" Width="70"/>
                        <TextBox x:Name="ScanRPower" Width="39" Height="15" Text="{Binding ScanRPowerValue}" FontFamily="Consolas"/>
                        <Label Content="ScanTime" FontFamily="Consolas" Width="65"/>
                        <TextBox x:Name="ScanTime" Width="30" Height="15" Text="{Binding ScanTimeValue}" FontFamily="Consolas"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Lurch"  FontFamily="Consolas"/>
                        <TextBox x:Name="LurchPower" Width="30" Height="15" Text="{Binding LurchPowerValue}" FontFamily="Consolas"  />
                        <Label Content="LurchTime"  FontFamily="Consolas"/>
                        <TextBox x:Name="LurchTime" Width="40" Height="15" Text="{Binding LurchTimeValue}" FontFamily="Consolas"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Camera Id (numeric), URL, or file name:" />
                        <TextBox x:Name="CameraId" Text="{Binding CameraIdValue}" Height="26" VerticalAlignment="Center" FontFamily="Consolas" Width="354">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    Examples:
                                    <LineBreak/>
                                    For a physical camera on your computer, just enter the camera number.
                                    <LineBreak/>
                                    Normally 0 is the front camera, 1 is the back camera (if exists).
                                    <LineBreak/>
                                    For IP camera, enter the URL. You will need to research with the
                                    <LineBreak/>
                                    camera manufacturer, but usually RTSP is the best protocol. Then, the
                                    <LineBreak/>
                                    URL would be something like:
                                    <LineBreak/>
                                    "rtsp://USERNAME:PASSWORD@IPADDRESS:PORT/SOMEOTHERPARAMS"
                                    <LineBreak/>
                                    Such as:
                                    <LineBreak/>
                                    rtsp%3A%2F%2Fadmin%3Amumuzinho%4010.0.0.67%3A554%2Fcam%2Frealmonitor%3Fchannel%3D1%26subtype%3D0%26authbasic%3D64
                                    <LineBreak/>
                                    For file, enter the full movie file path.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="CameraStatusText" Text="{Binding CameraStatus}" HorizontalAlignment="Left" Height="26" Width="240" VerticalAlignment="Center" FontFamily="Consolas"/>
                        <Button x:Name="CameraStartRecognition" Content="Start" Click="CameraStartRecognition_Click" IsEnabled="False" FontFamily="Consolas" HorizontalAlignment="Right" />
                    </StackPanel>
                    <ClassLibrary:ImageRecogSyncControl x:Name="ImageRecognition" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Configuration">
                <StackPanel>
                    <Label Content="Here you can configure robot behavior." />
                </StackPanel>
            </TabItem>
            <TabItem Header="Calibration">
                <StackPanel>
                    <Label Content="NOT YET FINISHED!" FontFamily="Consolas" FontSize="24" Foreground="Red" FontWeight="Bold"/>
                    <Label Content="NOT YET FINISHED!" FontFamily="Consolas" FontSize="24" Foreground="Red" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Select terrain" Width="180" FontFamily="Consolas"/>
                        <ComboBox x:Name="CalibrationTerrain" Width="100" Height="15"  FontFamily="Consolas"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Turn power" Width="180" FontFamily="Consolas"/>
                        <TextBox x:Name="CalibrationTurnPower" Width="30" Height="15"  Text="220" FontFamily="Consolas"/>
                        <Button x:Name="CalibrationTurnPowerExperiment" Height="18" Content="Run Experiment" Click="CalibrationTurnPowerExperiment_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Move ahead power" Width="180" FontFamily="Consolas"/>
                        <TextBox x:Name="CalibrationMoveAheadPower" Width="30" Height="15" Text="250" FontFamily="Consolas"/>
                        <Button x:Name="CalibrationMoveAheadPowerExperiment" Height="18" Content="Run Experiment" Click="CalibrationMoveAheadPowerExperiment_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Move back power"   Width="180" FontFamily="Consolas"/>
                        <TextBox x:Name="CalibrationMoveBackPower" Width="30" Height="15" Text="-250" FontFamily="Consolas"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Lurch power"  Width="180" FontFamily="Consolas"/>
                        <TextBox x:Name="CalibrationLurchPower" Width="30" Height="15" Text="255" FontFamily="Consolas"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Left Power Multiplier"  Width="180" FontFamily="Consolas"/>
                        <TextBox x:Name="CalibrationLMultiplier" Width="30" Height="15" Text="1.0" FontFamily="Consolas"/>
                        <Button x:Name="CalibrationLMultiplierExperiment" Height="18" Content="Run Experiment" Click="CalibrationLMultiplierExperiment_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Right Power Multiplier"  Width="180" FontFamily="Consolas"/>
                        <TextBox x:Name="CalibrationRMultiplier" Width="30" Height="15" Text="1.0" FontFamily="Consolas"/>
                    </StackPanel>

                    <Label Content=" "  Width="180" FontFamily="Consolas"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Latitude"  Width="72" FontFamily="Consolas"/>
                        <TextBox x:Name="CalibrationLatitude" Width="72" Height="15" Text="47.7542651" FontFamily="Consolas"/>
                        <Label Content="Longitude"  Width="72" FontFamily="Consolas"/>
                        <TextBox x:Name="CalibrationLongitude" Width="72" Height="15" Text="-122.1634582" FontFamily="Consolas"/>                    
                    </StackPanel>
                    <Button x:Name="CalibrationGetCompassDeclination" Height="18" Content="Get Compass Declination" Click="CalibrationGetCompassDeclination_Click" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Compass declination angle"  Width="180" FontFamily="Consolas"/>
                        <TextBox x:Name="CalibrationDeclinationAngle" Width="30" Height="15" Text="15" FontFamily="Consolas"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Initialization">
                <StackPanel>
                    <Label Content="Here the robot performs initializations before running." />
                </StackPanel>
            </TabItem>
<!--            
            <TabItem Header="Camera">
                <StackPanel>
                    <ComboBox x:Name="CameraItemsToRecognize" Margin="0,5,5,5" FontFamily="Consolas">
                        <CheckBox Content="Aeroplane"   Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Bicycle"     Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Bird"        Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Boat"        Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Bottle"      Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Bus"         Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Car"         Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Cat"         Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Chair"       Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Cow"         Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Diningtable" Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Dog"         Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Horse"       Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Motorbike"   Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Person"      Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Pottedplant" Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Sheep"       Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Sofa"        Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Train"       Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                        <CheckBox Content="Tvmonitor"   Click="CameraItemsToRecognize_RoutedEventHandler" Checked="CameraItemsToRecognize_RoutedEventHandler" Unchecked="CameraItemsToRecognize_RoutedEventHandler"/>
                    </ComboBox>
                    <Button x:Name="CameraStartRecognition" Content="Start Recognition" Click="CameraStartRecognition_Click"  IsEnabled="False" FontFamily="Consolas" />
                    <TextBlock x:Name="CameraStatusText" Text="." HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontFamily="Consolas"/>
                    <ClassLibrary:ImageRecogSyncControl x:Name="ImageRecognition" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Robot">
                <StackPanel>
                    <ClassLibrary:RobotCommunicationControl x:Name="RobotCommunication" />
                </StackPanel>
            </TabItem>
-->            
        </TabControl>

    </Grid>
</Window>
